/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

/* GENERAL */

.container{
    max-width: 1200px;
    margin: auto;
}

.cards-background{
    background-color: #0F0E17;
}

h1{
    color: #E53170;
    text-align: center;
    padding: 30px;
}

header{
    margin-bottom: 40px;
}


header p{
    text-align: center;
}

/* CARDS */

img{
    width: 100px;
    height: 100px;
}

h3, div > p {
    color: white;
    display: inline-block;
    padding-bottom: 5px;
}

span{
    color: #1299E4;
}

.single-card{
    padding-left: 40px;
    padding-right: 40px;
}


/* LAYOUT */

.clearfix::after{     
    content: "";
    display: table;
    clear: both;
}

.floating.cards{
    width: calc(100% / 3);
    height: 100px;
    float: left;
    background-color: #0F0E17;
}

.floating-img{
    float: left;
}

.floating-text{
    float: left;
    background-color: #0F0E17;
    height: 100px;
    width: 250px;
    padding: 10px;
}
